<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Health_care (Health_care_MiniProject (1))' inline='true' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Health_care_MiniProject (1)' name='excel-direct.0l9sfh703sniwv1c51sq81emul2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VIJAYASRI VENGADESH/Documents/Downloads/Health_care_MiniProject (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0l9sfh703sniwv1c51sq81emul2r' name='Health_care' table='[Health_care$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='case_id' ordinal='0' />
            <column datatype='date' name='Admission_Date' ordinal='1' />
            <column datatype='string' name='Hospital_type' ordinal='2' />
            <column datatype='string' name='Hospital_region_code' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Delievery type' ordinal='5' />
            <column datatype='string' name='Ward_Type' ordinal='6' />
            <column datatype='string' name='Bed Grade' ordinal='7' />
            <column datatype='integer' name='patientid' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='Type of Admission' ordinal='10' />
            <column datatype='string' name='Severity of Illness' ordinal='11' />
            <column datatype='integer' name='Visitors with Patient' ordinal='12' />
            <column datatype='integer' name='No_of_ppl_in_hospital' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='Admission_Deposit' ordinal='15' />
            <column datatype='integer' name='Discharge_Amount' ordinal='16' />
            <column datatype='date' name='Discharge_Date' ordinal='17' />
            <column datatype='integer' name='Refund_Amount' ordinal='18' />
            <column datatype='integer' name='Medical_Bill' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Date]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_region_code]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delievery type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward_Type]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Grade]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patientid]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Admission]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity of Illness]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors with Patient]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_ppl_in_hospital]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission_Deposit]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Amount]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge_Date]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refund_Amount]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical_Bill]</local-name>
            <parent-name>[Health_care]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
      <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
      <column caption='Calculation3' datatype='real' name='[Calculation_1244963887738368003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='-Discharge amount' datatype='integer' name='[Calculation_1244963887738585092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Discharge_Amount]' />
      </column>
      <column caption='denot' datatype='integer' name='[Calculation_1515179865179623426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Round' datatype='real' name='[Calculation_329607263515918337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='round(sum ([patientid]))' />
      </column>
      <column caption='ACTUAL EXPENSES' datatype='integer' name='[Calculation_478789001485832193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Medical_Bill]-[Refund_Amount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Discharge Amount' datatype='integer' name='[Discharge_Amount]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
      <column caption='Hospital region code' datatype='string' name='[Hospital_region_code]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
      <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
      <column caption='No of ppl in hospital' datatype='integer' name='[No_of_ppl_in_hospital]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Patientid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[patientid]' peg='0' size='1798' />
      </column>
      <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
      <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Health_care' datatype='table' name='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' role='measure' type='quantitative' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity of Illness]' derivation='Count' name='[cnt:Severity of Illness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patientid]' derivation='Count' name='[cnt:patientid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patientid]' derivation='CountD' name='[ctd:patientid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admission_Deposit]' derivation='Sum' name='[cum:sum:Admission_Deposit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_478789001485832193]' derivation='Sum' name='[cum:sum:Calculation_478789001485832193:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Bed Grade]' derivation='None' name='[none:Bed Grade:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Admission_Deposit]' derivation='Sum' name='[rank:sum:Admission_Deposit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[Admission_Date]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Admission_Deposit]' derivation='Sum' name='[rank:sum:Admission_Deposit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Medical_Bill]' derivation='Sum' name='[rank:sum:Medical_Bill:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Admission_Deposit]' derivation='Sum' name='[sum:Admission_Deposit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_478789001485832193]' derivation='Sum' name='[sum:Calculation_478789001485832193:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Refund_Amount]' derivation='Sum' name='[sum:Refund_Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[patientid]' derivation='Sum' name='[sum:patientid:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{aee22b83-acec-40e7-8063-f4b146ea2970}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[attr:Department:nk]' />
            <field name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BUMP CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>DISCHARGE DATE BY DISCHANGE AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Discharge Amount' datatype='integer' name='[Discharge_Amount]' role='measure' type='quantitative' />
            <column caption='Discharge Date' datatype='date' name='[Discharge_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type of Admission]' role='dimension' type='nominal' />
            <column-instance column='[Type of Admission]' derivation='None' name='[none:Type of Admission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discharge_Amount]' derivation='Sum' name='[rank:sum:Discharge_Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[Type of Admission]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Discharge_Date]' derivation='Year' name='[yr:Discharge_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Type of Admission:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' z-order='1' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' z-order='2' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' z-order='3' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Type of Admission:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Type of Admission:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3] + [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[rank:sum:Discharge_Amount:qk:3])</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[yr:Discharge_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='DONET CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[patientid]' derivation='Count' name='[cnt:patientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
              <wedge-size column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' />
              <lod column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DUAL AXIS CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>TYPES OF WARDS AND ITS COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Health_care' datatype='table' name='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Health!care_99998969F9E647098478C1765AE8A158]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0.0047872728599576732' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='656' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-table' value='0.0047872728599576732' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]' z-order='3' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Ward_Type:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[pcto:cnt:Health!care_99998969F9E647098478C1765AE8A158:qk] + [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[__tableau_internal_object_id__].[cnt:Health!care_99998969F9E647098478C1765AE8A158:qk])</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Ward_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HEAT'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOLLYPOP CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
            <column-instance column='[Bed Grade]' derivation='None' name='[none:Bed Grade:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[patientid]' derivation='Sum' name='[sum:patientid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:patientid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PARETO CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>ACTUAL EXPENSES OF THE PATIENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='ACTUAL EXPENSES' datatype='integer' name='[Calculation_478789001485832193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Medical_Bill]-[Refund_Amount]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column caption='Refund Amount' datatype='integer' name='[Refund_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_478789001485832193]' derivation='Sum' name='[cum:sum:Calculation_478789001485832193:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_478789001485832193]' derivation='Sum' name='[sum:Calculation_478789001485832193:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' direction='DESC' using='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Calculation_478789001485832193:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Calculation_478789001485832193:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='11090562' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Calculation_478789001485832193:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Calculation_478789001485832193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cum:sum:Calculation_478789001485832193:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Calculation_478789001485832193:qk] + [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cum:sum:Calculation_478789001485832193:qk])</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold'>DEPARTMENT VS COUNT OF PATIENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{aee22b83-acec-40e7-8063-f4b146ea2970}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[patientid]' derivation='Count' name='[cnt:patientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:AdhocCluster:1:ok]' />
              <wedge-size column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' />
              <size column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' />
              <tooltip column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[attr:Department:nk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
              <lod column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SIDE TO SIDE CHSRT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Tableau Bold'>HOSPITAL_TYPE WHICH HAVING MORE C SECTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delievery type]' role='dimension' type='nominal' />
            <column caption='Hospital type' datatype='string' name='[Hospital_type]' role='dimension' type='nominal' />
            <column-instance column='[Delievery type]' derivation='None' name='[none:Delievery type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital_type]' derivation='None' name='[none:Hospital_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Delievery type:nk]'>
            <groupfilter function='member' level='[none:Delievery type:nk]' member='&quot;C-Section&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Delievery type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Hospital_type:nk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Hospital_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='139' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='100' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='139' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]</rows>
        <cols>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Delievery type:nk] / ([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Hospital_type:nk] / [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[yr:Admission_Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='TREE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>PATIENT DELIEVERY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delievery type]' role='dimension' type='nominal' />
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Visitors with Patient]' role='measure' type='quantitative' />
            <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
            <column-instance column='[Delievery type]' derivation='None' name='[none:Delievery type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Visitors with Patient]' derivation='Sum' name='[sum:Visitors with Patient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patientid]' derivation='Sum' name='[sum:patientid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:patientid:qk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Age:qk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Visitors with Patient:qk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Delievery type:nk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Medical_Bill:qk]' />
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Ward_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WATERFALLS MAPS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>ADIMISSION DEPOIST BY BED GRADE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Admission Deposit' datatype='integer' name='[Admission_Deposit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bed Grade]' role='dimension' type='nominal' />
            <column-instance column='[Admission_Deposit]' derivation='Sum' name='[cum:sum:Admission_Deposit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Bed Grade]' derivation='None' name='[none:Bed Grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admission_Deposit]' derivation='Sum' name='[sum:Admission_Deposit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Super-Deluxe&quot;</bucket>
              <bucket>&quot;First class&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;Delux&quot;</bucket>
              <bucket>&quot;Second class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]' />
              <size column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Admission_Deposit:qk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Admission_Deposit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cum:sum:Admission_Deposit:qk]</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dual combination chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Admission data vs count of patient by criticality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
            <column-instance column='[Severity of Illness]' derivation='Count' name='[cnt:Severity of Illness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patientid]' derivation='Count' name='[cnt:patientid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Month' name='[mn:Admission_Date:qk]' pivot='key' type='quantitative' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[mn:Admission_Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='1' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[mn:Admission_Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:Severity of Illness:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='1137' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:Severity of Illness:qk]' z-order='2' />
            <reference-line axis-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-table' value='1137' value-column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:Severity of Illness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:Severity of Illness:qk] + [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk])</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[mn:Admission_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='highlight tables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>ADMISSION OF PATIENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Admission Date' datatype='date' name='[Admission_Date]' role='dimension' type='ordinal' />
            <column caption='Round' datatype='real' name='[Calculation_329607263515918337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='round(sum ([patientid]))' />
            </column>
            <column datatype='string' name='[Type of Admission]' role='dimension' type='nominal' />
            <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
            <column-instance column='[Type of Admission]' derivation='None' name='[none:Type of Admission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
            <column caption='Patientid' datatype='integer' name='[patientid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_329607263515918337]' derivation='User' name='[usr:Calculation_329607263515918337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission_Date]' derivation='Year' name='[yr:Admission_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[usr:Calculation_329607263515918337:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Type of Admission:nk] / [federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Ward_Type:nk])</rows>
        <cols total='true'>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[yr:Admission_Date:ok]</cols>
        <subtotals>
          <column>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Type of Admission:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='horizonal bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>SEVERITY OF ILLNESS VS MEDICAL BILL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column caption='Medical Bill' datatype='integer' name='[Medical_Bill]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity of Illness]' role='dimension' type='nominal' />
            <column caption='Ward Type' datatype='string' name='[Ward_Type]' role='dimension' type='nominal' />
            <column-instance column='[Severity of Illness]' derivation='None' name='[none:Severity of Illness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ward_Type]' derivation='None' name='[none:Ward_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical_Bill]' derivation='Sum' name='[sum:Medical_Bill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Severity of Illness:nk]' />
              <text column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Ward_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Severity of Illness:nk]</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[sum:Medical_Bill:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Health_care (Health_care_MiniProject (1))' name='federated.0m9n6hr1dom7oz1cseyco0ntaeoa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m9n6hr1dom7oz1cseyco0ntaeoa'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[Latitude (generated)]</rows>
        <cols>[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Health care detail</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1524' minheight='768' minwidth='1524' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98950' x='525' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98950' x='525' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98950' x='525' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98950' x='525' y='19662'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' overview hospital wards data' captured-sheet='healTH CARE PROJECT' id='1' />
                  <story-point caption='overview hospital finance data' captured-sheet='heaith care project 2' id='2' />
                  <story-point caption='conclusion' captured-sheet='' id='3' />
                  <story-point captured-sheet='map' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='23237' id='6' story-point-id='3' type-v2='text' w='72441' x='14075' y='28112'>
          <formatted-text>
            <run fontname='Tableau Bold'>From of various stages of medical care, from intial contact to recovery.its begins with the patient checking in at a healthcare facility, followed by an intinal assessment where history and vital sign...</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='heaith care project 2'>
      <size maxheight='768' maxwidth='1324' minheight='768' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='50250' id='1' name='PARETO CHART' w='53700' x='200' y='250' />
        <zone h='47917' id='2' name='dual combination chart' w='49169' x='55060' y='2344' />
        <zone h='45750' id='3' name='horizonal bars' w='56300' x='-100' y='51500' />
        <zone h='46500' id='4' name='BUMP CHART' w='49100' x='56100' y='51375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='healTH CARE PROJECT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' underline='true'>Health Care Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1324' minheight='768' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='91' param='horz' type-v2='layout-flow' w='98792' x='604' y='1042'>
            <zone h='97916' id='60' type-v2='layout-basic' w='98792' x='604' y='1042' />
          </zone>
        </zone>
        <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6381' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='4948' id='34' is-centered='0' is-scaled='1' param='C:/Users/VIJAYASRI VENGADESH/Downloads/health care image.jpg' type-v2='bitmap' w='4305' x='33082' y='1563' />
        <zone h='5125' id='84' type-v2='dashboard-object' w='14300' x='67600' y='1875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{795E008C-807D-436A-AED1-B4624A8FFD2E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next page</caption>
              <tooltip-text>clikck to next page navigate to health care  project2</tooltip-text>
              <button-caption-font-style fontcolor='#72b966' fontname='Calibri Light' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='39583' id='92' name='WATERFALLS MAPS' w='43429' x='1435' y='14844' />
        <zone h='16536' id='93' name='WATERFALLS MAPS' pane-specification-id='2' param='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Bed Grade:nk]' type-v2='color' w='11480' x='88293' y='10156' />
        <zone h='40885' id='94' name='DUAL AXIS CHART' w='37764' x='46148' y='14844' />
        <zone h='5599' id='95' name='DUAL AXIS CHART' pane-specification-id='8' param='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[:Measure Names]' type-v2='color' w='13369' x='86707' y='29688' />
        <zone h='38021' id='97' name='PIE CHART' w='33308' x='2417' y='58203' />
        <zone h='19661' id='98' name='PIE CHART' pane-specification-id='0' param='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:AdhocCluster:1:ok]' type-v2='color' w='10574' x='87915' y='38411' />
        <zone h='6641' id='99' name='PIE CHART' pane-specification-id='0' param='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[cnt:patientid:qk]' type-v2='size' w='10574' x='87311' y='60807' />
        <zone h='41667' id='100' name='SIDE TO SIDE CHSRT' w='49169' x='36934' y='57682' />
        <zone h='22005' id='101' name='SIDE TO SIDE CHSRT' pane-specification-id='0' param='[federated.0m9n6hr1dom7oz1cseyco0ntaeoa].[none:Hospital_type:nk]' type-v2='color' w='10574' x='88369' y='71615' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
